spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/tourism
spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.database-platform=org.hibernate.dialect.MySQL5Dialect  
spring.jpa.hibernate.show-sql=true
message="cloud configuration"